<!DOCTYPE html>
<html>
</head>
<link rel="stylesheet" href="styles/header.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/general.css">
<link rel="stylesheet" href="styles/footer.css">
<link rel="stylesheet" href="styles/video.css">
<link rel="stylesheet" href="styles/website-making.css">
<link rel="stylesheet" href="styles/buttons.css">


<title> Optimalizace webu - WEBLISH</title>
<link rel="shortcut icon" type="image/x-icon" href="pictures/weblish-logo-small.svg
"/>
</head>
<body>

    <header class="header">
        
        <div class="left-header">
           <p class="header-header">
            WEBLISH
           </p>
           
        </div>
        <div class="right-header">
            <div class="right-links">
                <p class="services-link">
                    Služby
                </p>
                <p class="how-works-link">
                    Jak to funguje?
                </p>
               
                <p class="about-us-link">
                    Reference
                </p>
                <p class="contacts-link">
                    Kontakty
                </p>
            </div>
            <div class="right-icons">
              
            </div>
            </div>
            
        
    </header>
    <img src="pictures/weblish-optimalization-img.svg" class="website-img">
    <div class="buttons" >
        <a href="#main">
            <button class="button1">
                Více o optimalizaci!
            </button>
        </a>
    
    <button class="button2">
        Chci spolupracovat!
    </button>
</div>

</div>
</div>

<main id="main">
        
    <h1 class="website-header">
        Optimalizace webových stránek
    </H1>
    <div class="website-making-one">
        <h2>
            Rychlostí světla  <em>.</em>
        </h2>
        
        <p class="website-text">
           Rychlé načítání webové stránky je jeden z hlavních parametrů pro udržení zákazníku na vašem webu. Lidi jsou nedočkaví a zkrátka nechtějí čekat. Největším problémem je poté to, pokud některý zákazník nemá bleskový internet, to než se stránka načte tak na ni do té doby zapomenou.
        </p>
          
                <p class="website-text">
                   Každá stránka by proto měla proto mít za cíl zkrátit načítací domu na minimum. Pomalé načítání způsobuje mnoho faktorů, avšak hlavním bude nepoužití těch správných postupů. Rychlost je důležitý pro vyhledávače a tedy konečné SEO pozice.
                </p>
                <img class="website-making-img" src="pictures/website-making-first-img.svg">
            
            
    </div>
    <div class="website-making-two">
        <h3>
            Čistota nade vše <em>.</em>
        </h3>
        <p class="website-text-right">
            Optimalizace je zjednodušeně úklid kódu a to jak v HTML, CSS nebo javascriptů. Představte si, že server musí procházet všemi zbytečnými řádky, což výrazně zpomaluje načítání webu.
        </p>
            <p class="website-text-right">
                Dalším faktorem může být také hosting. U každého hostingu se liší ceny podle jeho výkonů. Pokud Vaše stránka má návštevnost do řádů tisíců, vystačí si se základním výkonem. Avšak problémy nastávají pokud je návštevníku více.
            </p>
    </div>
    <div class="how-does">
        <h4>Jak to u nás chodí</h4>
        <div class="grid">
            <div class="grid-group">
                <div class="row">
                <div class="grid-group-circle">
                    1
                </div>
                <p class="grid-group-header">
                    POPTÁVKA
                </p>
            </div>
                <p class="grid-group-text">
                    Řekněte nám více o Vašem dřívějším projektu a problémech s ním.
                </p>
            </div>
            <div class="grid-group">
                <div class="row">
                <div class="grid-group-circle">
                    2
                </div>
                <p class="grid-group-header">
                    ZKOUKNUTÍ
                </p>
            </div>
                <p class="grid-group-text">
                    Omrkneme, jak na tom jsou Vaše systémy, podle čeho Vám navrheme idealní postup.
                </p>
            </div>
            <div class="grid-group">
                <div class="row">
                <div class="grid-group-circle">
                    3
                </div>
                <p class="grid-group-header">
                    CENA
                </p>
            </div>
                <p class="grid-group-text">
                    Pokud víme, co bude potřeba, nabídme Vám možnosti a jejich cenové nabídky.
                </p>
            </div>
            <div class="grid-group">
                <div class="row">
                <div class="grid-group-circle">
                    4
                </div>
                <p class="grid-group-header">
                    REALIZACE
                </p>
            </div>
                <p class="grid-group-text">
                    Uděláme to, na čem jsme se domluvili. I se vším okolo.
                </p>
            </div>
            <div class="grid-group">
                <div class="row">
                <div class="grid-group-circle">
                    5
                </div>
                <p class="grid-group-header">
                    TESTING
                </p>
            </div>
                <p class="grid-group-text">
                    Pro jistotu vše zkontrolujeme a otestujeme, aby vše šlapalo tak, jak má.
                </p>
            </div>
            <div class="grid-group">
                <div class="row">
                <div class="grid-group-circle">
                    6
                </div>
                <p class="grid-group-header">
                    PŘEDÁNÍ
                </p>
            </div>
                <p class="grid-group-text">
                    Už si budete moci užívat nově optimalizovaný web se špičkovou rychlosí.
                </p>
            </div>
            
          
        </div>
    </div>
   
</main>


    <footer class="footer-container">
        <div class="socials-wrapper">
            <div class="share-button">
                <img src="pictures/share.svg" alt="Share On Socials" />
            </div>
            <menu class="socials-menu">
                <li class="social">
                    <a href="#" title="Instagram">
                        <img src="pictures/instagram.svg" alt="Instagram" />
                    </a>
                </li>
                <li class="social">
                    <a href="#" title="Twitter">
                        <img src="pictures/twitter.svg" alt="Twitter" />
                    </a>
                </li>
                <li class="social" title="Threads">
                    <a href="#">
                        <img src="pictures/threads.svg" alt="Threads" />
                    </a>
                </li>
                <li class="social">
                    <a href="#" title="Youtube">
                        <img src="pictures/youtube.svg" alt="Youtube" />
                    </a>
                </li>
            </menu>
        </div>
        <div class="footer-up">
            
            <a href="#">
                <img class="footer-weblish-icon" src="pictures/weblis-logo-big-color.svg">
            </a>
            
             
        </div>
        
    </div>
    
        <div class="footer-down">
            <div class="footer-links">
                <p class="footer-link">
                    Služby
                </p>
                <p class="footer-link">
                    Jak to funguje?
                </p>
                <p class="footer-link">
                    Reference
                </p>
                <p class="footer-link">
                    Blog
                </p>
                
            </div>
            
            <div class="footer-info">
                <p>
                    ©2023 WEBSLISH | Všechna práva vyhrazena
                </p>
            </div>
        </div>

      </footer>   
      <script src="scripts/icons-expand.js"></script>
</body>
</html>